#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:esp01]
platform = espressif
framework = arduino
board = esp01

[env:nodemcuv2]
platform = espressif
framework = arduino
board = nodemcuv2

[env:huzzah]
platform = espressif
framework = arduino
board = huzzah

[env:thing]
platform = espressif
framework = arduino
board = thing
